Start:
	NormalRobot1:
		position: (1.0,2.0)
		displacement: (0.0,1.0)
		lastPosition: (0.0,2.0)
		state: pure
		veloMod: true
		directionMod: true
		oilRepository: 5
		puttyRepository: 5
	NormalRobot2:
		position: (2.0,3.0)
		displacement: (0.0,1.0)
		lastPosition: (2.0,4.0)
		state: pure
		veloMod: true
		directionMod: true
		oilRepository: 5
		puttyRepository: 5

Elvárt eredmény, állapot :
	NormalRobot1:
		state: died
	NormalRobot2:
		position: (2.0,2.0)
		displacement: (0.0,0.7071067811865476)
		lastPosition: (2.0,3.0)
		state: active
		veloMod: false
		directionMod: true
		oilRepository: 5
		puttyRepository: 5
